.wrapper {
    container-type: inline-size;
    
    width: 100%;
    min-width: 240px;
    max-width: 300px;
}

.container {
    display: grid;
    grid-template-rows: 40% auto 1fr auto;
    gap: 0.4rem;

    background-color: #fff;
    height: 360px;
}

.image {
    min-width: 100%;
    height: 100%;

    background-color: lightblue;
}

.name {
    align-self: start;
    justify-self: center;

    color: rgba(0, 0, 0, 1.0);
    font-family: Nunito;
    font-size: 1.32rem;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    width: calc(100% - (2 * 0.6rem));
    padding: 0rem;
    margin: 0rem 0.6rem;
}

.description-container {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;

    padding: 0rem;
    margin: 0rem 0.6rem;
}

.description-paragraph {
    color: rgba(0, 0, 0, 0.96);
    font-size: 0.9rem;

    padding: 0rem;
    margin: 0rem;
}

.link-buttons {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 0.15rem;

    list-style: none;

    padding: 0.2rem 0rem;
    margin: 0rem 0.6rem;
}