.wrapper {
    container-type: inline-size;
    
    width: 100%;
    max-width: 1000px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.project-category-title {
    font-size: 1.4rem;
    text-align: center;

    padding: 0rem;
    margin: 0rem;
}

.project-category-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    row-gap: 1.0rem;
    column-gap: 1.0rem;
    justify-items: center;

    width: auto;
}

.show-more-button {
    place-self: center;

    font-family: Nunito;
    font-size: 1.2rem;

    border-radius: 9999px;
    box-shadow: 0px 4px 5px -0px rgba(0, 0, 0, 0.3);

    width: 100%;
    max-width: 20rem;
    height: 2rem;
    margin-top: 0.4rem;
}